# studying

ASP.NET/For students/Iteration 0/: Iteration 0.docx
ASP.NET/For students/Iteration 1/: Iteration 1.docx  Task 1.1.docx  Task 1.1.html  Task 1.2.docx
ASP.NET/For students/Iteration 2/: Iteration 2.docx  Task 2.1.docx
ASP.NET/For students/Iteration 3/: Iteration 3.docx
ASP.NET/For students/Iteration 4/: Iteration 4.docx  Task 4.1.docx  Task 4.2.docx
CSharp/For students/Iteration 0/: Iteration 0.docx
CSharp/For students/Iteration 1/: Iteration 1.docx  Task 1.1.docx  Task 1.2.docx
CSharp/For students/Iteration 2/: Iteration 2.docx  Task 2.1.docx  Task 2.2.docx
CSharp/For students/Iteration 3/: Iteration 3.docx  Task 3.1.docx  Task 3.2.docx  Task 3.3.docx
ForumWebAPI/: forumScript.sql
ForumWebAPI/ForumWebAPI/: ForumWebAPI.sln
ForumWebAPI/ForumWebAPI/Contracts/: ICredentialRepository.cs  ILikeRepository.cs  ILoggerManager.cs  IPostRepository.cs  IReplyRepository.cs  (+5 more)
ForumWebAPI/ForumWebAPI/ForumServer/: ForumServer.csproj  ForumServer.xml  Program.cs  Startup.cs  appsettings.json  internallog.txt  nlog.config
ForumWebAPI/ForumWebAPI/ForumServer/Controllers/: CredentialController.cs  LikeController.cs  PostController.cs  RoleController.cs  TopicController.cs  UserController.cs
ForumWebAPI/ForumWebAPI/ForumServer/Extensions/: ServiceExtensions.cs
ForumWebAPI/ForumWebAPI/ForumServer/Mapping/: MappingProfile.cs
ForumWebAPI/ForumWebAPI/ForumServer/Properties/: launchSettings.json
Labyrinth/: Labyrinth.sln
Labyrinth/Labyrinth/: Program.cs
(+42 files in other folders)
