2021-12-03 08:36:15.8339 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-03 08:36:17.0500 Debug Found assembly location directory: 'C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-12-03 08:36:17.0516 Debug Auto loading based on NLog-Assembly found location: C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\bin\Debug\netcoreapp3.1
2021-12-03 08:36:17.0516 Debug Search for auto loading files in location: C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\bin\Debug\netcoreapp3.1
2021-12-03 08:36:17.0516 Debug Start auto loading, location: C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\bin\Debug\netcoreapp3.1
2021-12-03 08:36:17.0720 Info Auto loading assembly file: C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-12-03 08:36:17.0720 Info Loading assembly file: C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-12-03 08:36:17.2502 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-03 08:36:17.2502 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-03 08:36:17.2502 Info Auto loading assembly file: C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-12-03 08:36:17.2560 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-03 08:36:17.2560 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-03 08:36:17.2560 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-12-03 08:36:17.2560 Debug Auto loading done
2021-12-03 08:36:17.2560 Info Message Template Auto Format enabled
2021-12-03 08:36:17.3717 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.4317 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-03 08:36:17.4454 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-03 08:36:17.4454 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-03 08:36:17.4454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.4454 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-03 08:36:17.4454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.4454 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-03 08:36:17.4454 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-03 08:36:17.4454 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-03 08:36:17.4454 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.4454 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-03 08:36:17.4454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.4454 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-03 08:36:17.4454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.4454 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-03 08:36:17.4628 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-12-03 08:36:17.4628 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logfile.txt'
2021-12-03 08:36:17.5226 Info Adding target FileTarget(Name=logfile)
2021-12-03 08:36:17.5226 Debug Registered target logfile: NLog.Targets.FileTarget
2021-12-03 08:36:17.5226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.5226 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-03 08:36:17.5226 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-03 08:36:17.5226 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-03 08:36:17.5226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.5226 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-03 08:36:17.5226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.5226 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-03 08:36:17.5226 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-03 08:36:17.5226 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-03 08:36:17.5226 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.5226 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-03 08:36:17.5226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.5226 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-03 08:36:17.5226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.5226 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-03 08:36:17.5226 Debug Setting 'NLog.Targets.ConsoleTarget.name' to 'logconsole'
2021-12-03 08:36:17.5226 Info Adding target ConsoleTarget(Name=logconsole)
2021-12-03 08:36:17.5226 Debug Registered target logconsole: NLog.Targets.ConsoleTarget
2021-12-03 08:36:17.5226 Trace ParseRulesElement
2021-12-03 08:36:17.5845 Debug Watching path 'C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer' filter 'nlog.config' for changes.
2021-12-03 08:36:17.5845 Debug --- NLog configuration dump ---
2021-12-03 08:36:17.5845 Debug Targets:
2021-12-03 08:36:17.5845 Debug File Target[logfile]
2021-12-03 08:36:17.5845 Debug Console Target[logconsole]
2021-12-03 08:36:17.5845 Debug Rules:
2021-12-03 08:36:17.5845 Debug logNamePattern: (:All) levels: [ Info Warn Error Fatal ] appendTo: [ logconsole ]
2021-12-03 08:36:17.5845 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-12-03 08:36:17.5845 Debug --- End of NLog configuration dump ---
2021-12-03 08:36:17.5845 Trace FindReachableObject<System.Object>:
2021-12-03 08:36:17.5845 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Info Warn Error Fatal ] appendTo: [ logconsole ]'
2021-12-03 08:36:17.5845 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-12-03 08:36:17.5986 Trace  Scanning ConsoleTarget 'Console Target[logconsole]'
2021-12-03 08:36:17.5986 Trace   Scanning Property Layout ''${longdate}|${level:uppercase=true}|${logger}|${message}'' NLog.Layouts
2021-12-03 08:36:17.5986 Trace   Scanning SimpleLayout ''${longdate}|${level:uppercase=true}|${logger}|${message}''
2021-12-03 08:36:17.5986 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.5986 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-03 08:36:17.5986 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.5986 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-03 08:36:17.5986 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-03 08:36:17.5986 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-03 08:36:17.5986 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.5986 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-03 08:36:17.5986 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.5986 Trace    Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-03 08:36:17.5986 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.5986 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-03 08:36:17.5986 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-12-03 08:36:17.5986 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-12-03 08:36:17.5986 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-12-03 08:36:17.5986 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-12-03 08:36:17.5986 Trace  Scanning FileTarget 'File Target[logfile]'
2021-12-03 08:36:17.6148 Trace   Scanning Property FileName ''logfile.txt'' NLog.Layouts
2021-12-03 08:36:17.6148 Trace   Scanning SimpleLayout ''logfile.txt''
2021-12-03 08:36:17.6148 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.6148 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.6148 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-12-03 08:36:17.6148 Trace   Scanning Property Layout ''${longdate}|${level:uppercase=true}|${logger}|${message}'' NLog.Layouts
2021-12-03 08:36:17.6148 Trace   Scanning SimpleLayout ''${longdate}|${level:uppercase=true}|${logger}|${message}''
2021-12-03 08:36:17.6148 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.6148 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-03 08:36:17.6148 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.6148 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-03 08:36:17.6148 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-03 08:36:17.6148 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-03 08:36:17.6148 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.6148 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-03 08:36:17.6148 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.6148 Trace    Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-03 08:36:17.6148 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.6148 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-03 08:36:17.6293 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-12-03 08:36:17.6293 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-12-03 08:36:17.6293 Info Validating config: TargetNames=logconsole, logfile, ConfigItems=26, FilePath=C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\nlog.config
2021-12-03 08:36:17.6293 Debug Unused target checking is started... Rule Count: 2, Target Count: 2
2021-12-03 08:36:17.6293 Debug Unused target checking is completed. Total Rule Count: 2, Total Target Count: 2, Unused Target Count: 0
2021-12-03 08:36:17.6293 Trace Initializing Layout Renderer: ${message}
2021-12-03 08:36:17.6293 Trace Initializing Layout Renderer: ${literal}
2021-12-03 08:36:17.6293 Trace Initializing Layout Renderer: ${logger}
2021-12-03 08:36:17.6293 Trace Initializing Layout Renderer: ${literal}
2021-12-03 08:36:17.6452 Trace Initializing Layout Renderer: ${level}
2021-12-03 08:36:17.6452 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-12-03 08:36:17.6452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.6452 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-03 08:36:17.6452 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.6452 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-03 08:36:17.6452 Trace Initializing Layout Renderer: ${uppercase}
2021-12-03 08:36:17.6452 Trace Initializing Layout Renderer: ${literal}
2021-12-03 08:36:17.6452 Trace Initializing Layout Renderer: ${longdate}
2021-12-03 08:36:17.6452 Trace Initializing '${longdate}|${level:uppercase=true}|${logger}|${message}'
2021-12-03 08:36:17.6452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.6452 Trace Scanning SimpleLayout ''${longdate}|${level:uppercase=true}|${logger}|${message}''
2021-12-03 08:36:17.6452 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.6452 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-03 08:36:17.6452 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.6452 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-03 08:36:17.6452 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-03 08:36:17.6452 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-03 08:36:17.6452 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.6607 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-03 08:36:17.6607 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.6607 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-03 08:36:17.6607 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.6607 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-03 08:36:17.6819 Trace Initializing Layout Renderer: ${literal}
2021-12-03 08:36:17.7043 Trace Initializing 'logfile.txt'
2021-12-03 08:36:17.7043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.7043 Trace Scanning SimpleLayout ''logfile.txt''
2021-12-03 08:36:17.7043 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.7043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.7043 Trace Initializing File Target[logfile]
2021-12-03 08:36:17.7094 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-12-03 08:36:17.7094 Trace Scanning FileTarget 'File Target[logfile]'
2021-12-03 08:36:17.7094 Trace  Scanning Property FileName ''logfile.txt'' NLog.Layouts
2021-12-03 08:36:17.7094 Trace  Scanning SimpleLayout ''logfile.txt''
2021-12-03 08:36:17.7094 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-12-03 08:36:17.7094 Trace  Scanning Property Layout ''${longdate}|${level:uppercase=true}|${logger}|${message}'' NLog.Layouts
2021-12-03 08:36:17.7094 Trace  Scanning SimpleLayout ''${longdate}|${level:uppercase=true}|${logger}|${message}''
2021-12-03 08:36:17.7094 Trace File Target[logfile] has 2 layouts
2021-12-03 08:36:17.7094 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-12-03 08:36:17.7094 Trace Initializing Layout Renderer: ${message}
2021-12-03 08:36:17.7094 Trace Initializing Layout Renderer: ${literal}
2021-12-03 08:36:17.7094 Trace Initializing Layout Renderer: ${logger}
2021-12-03 08:36:17.7094 Trace Initializing Layout Renderer: ${literal}
2021-12-03 08:36:17.7094 Trace Initializing Layout Renderer: ${level}
2021-12-03 08:36:17.7094 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-12-03 08:36:17.7094 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.7094 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-03 08:36:17.7094 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.7094 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-03 08:36:17.7094 Trace Initializing Layout Renderer: ${uppercase}
2021-12-03 08:36:17.7094 Trace Initializing Layout Renderer: ${literal}
2021-12-03 08:36:17.7094 Trace Initializing Layout Renderer: ${longdate}
2021-12-03 08:36:17.7094 Trace Initializing '${longdate}|${level:uppercase=true}|${logger}|${message}'
2021-12-03 08:36:17.7094 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-03 08:36:17.7094 Trace Scanning SimpleLayout ''${longdate}|${level:uppercase=true}|${logger}|${message}''
2021-12-03 08:36:17.7094 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.7238 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-03 08:36:17.7238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.7238 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-03 08:36:17.7238 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-03 08:36:17.7238 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-03 08:36:17.7238 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-03 08:36:17.7238 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-03 08:36:17.7238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.7238 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-03 08:36:17.7238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-03 08:36:17.7238 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-03 08:36:17.7238 Trace Initializing Console Target[logconsole]
2021-12-03 08:36:17.7238 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-12-03 08:36:17.7238 Trace Scanning ConsoleTarget 'Console Target[logconsole]'
2021-12-03 08:36:17.7238 Trace  Scanning Property Layout ''${longdate}|${level:uppercase=true}|${logger}|${message}'' NLog.Layouts
2021-12-03 08:36:17.7238 Trace  Scanning SimpleLayout ''${longdate}|${level:uppercase=true}|${logger}|${message}''
2021-12-03 08:36:17.7238 Trace Console Target[logconsole] has 1 layouts
2021-12-03 08:37:23.0278 Debug Targets for LoggerService.LoggerManager by level:
2021-12-03 08:37:23.0278 Debug Trace =>
2021-12-03 08:37:23.0278 Debug Debug => logfile
2021-12-03 08:37:23.0278 Debug Info => logconsole logfile
2021-12-03 08:37:23.0278 Debug Warn => logconsole logfile
2021-12-03 08:37:23.0278 Debug Error => logconsole logfile
2021-12-03 08:37:23.0278 Debug Fatal => logconsole logfile
2021-12-03 08:37:23.1407 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\bin\Debug\netcoreapp3.1\logfile.txt'
2021-12-03 08:37:23.2758 Debug Creating file appender: C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\bin\Debug\netcoreapp3.1\logfile.txt
2021-12-03 08:37:23.2758 Trace Opening C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\bin\Debug\netcoreapp3.1\logfile.txt with allowFileSharedWriting=False
2021-12-03 08:37:23.2758 Trace Opening C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\bin\Debug\netcoreapp3.1\logfile.txt with allowFileSharedWriting=False
2021-12-03 08:37:23.3786 Trace Opening C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\bin\Debug\netcoreapp3.1\logfile.txt with allowFileSharedWriting=False
2021-12-03 08:37:23.4066 Trace Opening C:\Users\MudrakVV\Documents\hillel\homework\ForumWebAPI\ForumServer\bin\Debug\netcoreapp3.1\logfile.txt with allowFileSharedWriting=False
